# scribe-connector-demo

./: .gitignore  Aquiva.Connector.ScribeApi.sln  readme.md
Aquiva.Connector.ScribeApi/: Aquiva.Connector.ScribeApi.csproj  ScribeApiClient.cs  ScribeApiConnector.cs
Aquiva.Connector.ScribeApi.UnitTests/: Aquiva.Connector.ScribeApi.UnitTests.csproj  ScribeApiClientTest.cs  ScribeApiConnectorDataAttribute.cs  ScribeApiConnectorTest.cs  StubbedResponseHandler.cs  app.config
Aquiva.Connector.ScribeApi.UnitTests/Http/: DelayedHttpMessageHandlerTest.cs  DummyMediaTypeFormatter.cs  PagedJsonResponseHandler.cs  SingleMediaTypeHttpClientTest.cs  StubbedMediaTypeFormatter.cs
Aquiva.Connector.ScribeApi.UnitTests/Metadata/: ActionDefinitionAttributeTest.cs  AttributeBasedMetadataProviderTest.cs  AutoMetadataAttribute.cs  CachingMetadataProviderTest.cs  ExpressionVisitorTest.cs  FullNameAndTypeActionDefinitionEqualityComparerTest.cs  HardcodedMetadataProviderTest.cs  LoggingFixture.cs  LoggingMetadataProviderTest.cs  MethodDefinitionEqualityComparer.cs  ObjectDefinitionEqualityComparer.cs  PropertyDefinitionEqualityComparer.cs  ReflectionExtensionsTest.cs  RelationshipDefinitionEqualityComparer.cs  StubbedMetadataProvider.cs  SupportedActionAttributeTest.cs  ThrowingMetadataProvider.cs
Aquiva.Connector.ScribeApi/Domain/: Organization.cs
Aquiva.Connector.ScribeApi/Http/: DelayedHttpMessageHandler.cs  SingleMediaTypeHttpClient.cs
Aquiva.Connector.ScribeApi/Metadata/: ActionDefinitionAttribute.cs  AttributeBasedMetadataProvider.cs  CachingMetadataProvider.cs  ExpressionVisitor.cs  FullNameAndTypeActionDefinitionEqualityComparer.cs  HardcodedMetadataProvider.cs  LoggingMetadataProvider.cs  ObjectDefinitionAttribute.cs  PropertyDefinitionAttribute.cs  ReflectionExtensions.cs  SupportedActionAttribute.cs
Docs/: component-diagram.puml  connector-lifecycle-sequence.puml  error-types.puml  expression-tree.puml  metadata-metaphor.puml
