<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <RootNamespace>Aquiva.Connector.ScribeApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aquiva.Connector.ScribeApi\Aquiva.Connector.ScribeApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.ComponentModel.Composition" />
      <Reference Include="Scribe.Core.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d219f6ec67c0e6c3">
        <HintPath>..\Binaries\Scribe.Core.Common.dll</HintPath>
      </Reference>
      <Reference Include="Scribe.Core.ConnectorApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d219f6ec67c0e6c3">
        <HintPath>..\Binaries\Scribe.Core.ConnectorApi.dll</HintPath>
      </Reference>
      <Reference Include="Scribe.Core.Security, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d88349dd80146402">
        <HintPath>..\Binaries\Scribe.Core.Security.dll</HintPath>
      </Reference>
        <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
            <HintPath>..\Binaries\Microsoft.Practices.EnterpriseLibrary.Common.DLL</HintPath>
        </Reference>
        <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data">
            <HintPath>..\Binaries\Microsoft.Practices.EnterpriseLibrary.Data.DLL</HintPath>
        </Reference>
        <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging">
            <HintPath>..\Binaries\Microsoft.Practices.EnterpriseLibrary.Logging.DLL</HintPath>
        </Reference>
        <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging.Database">
            <HintPath>..\Binaries\Microsoft.Practices.EnterpriseLibrary.Logging.Database.DLL</HintPath>
        </Reference>
        <Reference Include="Microsoft.Practices.ServiceLocation">
            <HintPath>..\Binaries\Microsoft.Practices.ServiceLocation.DLL</HintPath>
        </Reference>
        <Reference Include="Microsoft.Practices.Unity">
            <HintPath>..\Binaries\Microsoft.Practices.Unity.DLL</HintPath>
        </Reference>
        <Reference Include="Microsoft.Practices.Unity.Interception">
            <HintPath>..\Binaries\Microsoft.Practices.Unity.Interception.DLL</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.5.0" />
        <PackageReference Include="AutoFixture.Idioms" Version="4.5.0" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

</Project>
